spring.application.name=InvcProj
spring.datasource.url=jdbc:postgresql://localhost:5432/Invoice
spring.datasource.username=postgres
spring.datasource.password=password
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.resources.add-mappings=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.format.match-enum=true
debug=true
server.port=8080

