spring.application.name=InvcProj
spring.datasource.url=jdbc:postgresql://localhost:5432/Invoice
spring.datasource.username=postgres
spring.datasource.password=password
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.resources.add-mappings=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.format.match-enum=true
debug=true
server.port=8080
spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.password=your_password
spring.redis.database=0
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5

